@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

body 
{
	font-family: 'Raleway';
	box-sizing: border-box;
	margin-left: 40px;
    margin-right: 40px;
    min-height: 100%;
}
/* Header */
.logo
{
margin: 25px;
flex: 1;
margin-left: auto;
}

ul
{
	list-style-type:none;	
}

li
{
	float:right;
	padding: 12px 30px;
}

.inscrire
{
	color: #0065FC;
	font-weight: bold;
}

a
{
	text-decoration:none;
	color: inherit;
}

nav li a:hover
{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 34px;

}

nav li a
{
    padding-left: 15px;
    padding-right: 15px;
}

header
{
   justify-content: space-between;
   margin-bottom: 35px;
}

.flex
{
	display: flex;
    flex-wrap: wrap;
}

.title
{
	font-size: 25px;
}

.searchbar
{
    height: 50px;
}

.searchtext
{
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 15px;
	border: 1px solid #f1f1f1;
}



.buttonsearch
{
	width: 130px;
    background-color: #0065FC;
    border: none;
    padding: 0;
    border-radius: 0 15px 15px 0;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    flex-shrink: 0;
	display: block;
	font-family: 'Raleway';
}

.stylebaricon
{
    background-color: #f1f1f1;
    border-radius: 15px 0 0 15px;
    width: 50px;
    display: inline-block;
}

h2
{
	font-size: 16px;
	font-weight: bold;
	margin-top: 20px;
}

.filters-text
{
	justify-content: center;
    flex-wrap: wrap;
}

.filters
{
    display: flex;
    margin-top: 10px;
	flex-wrap: wrap;
    font-weight: 700;
    font-size: 1.1rem;
}

.title-filters
{
    margin-top: 25px;
}

.filter
{
	align-items: center;
    height: 46px;
    border: 2px solid #e6e3e3;
    border-left: none;
    margin-left: 80px;
    padding-right: 20px;
    border-radius: 25px;
	flex-wrap: wrap;
}

.filter span{
    padding-left: 12px;
	padding-bottom: 5px;
    flex-wrap: wrap;
}

.filter:hover{
    cursor: pointer;
    border-color: #0065FC;
    color: #0065FC;
    flex-wrap: wrap;
}

.filter-icon
{
	position: relative;
    right: 1px;
    width: 50px;
	bottom: 2px;
    height: 50px;
    border-radius: 50%;
    background-color: #deebff;
    flex-wrap: wrap;
}

::placeholder
{
    padding-left: 20px;
    
}

/* Body/Main */

.hotels, .popular{
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 40px;
}

.hotels {
    grid-column: 1 / 3;
}

.popular {
    grid-column: 3;
}

.hotels-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.hotels > h2{
    margin: 0;
}

.hotels-structure{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 30px;
    margin: 30px 0 50px;
}

.hotel-block{
    grid-column: 1/3;
    grid-row: 1;
    display: grid;
    height: 220px;
    grid-template-rows: 1fr 40%;
    box-sizing: border-box;
    border: 5px solid #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;
}

.hotel-block:hover
{
    transform: scale(1.2);
    transition: transform .2s;
}

.hotel-block img{
    width: 100%;
    height: 125px;
    object-fit: cover;
}

.hotel-description{
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    padding: 5px 10px;
}

.hotel-description p{
    margin: 0;
}

.hotel-rate{
    word-spacing: -1ch;
}

.fa-star{
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.blue{
    color: #0065FC;
}

.grey{
    color: #f2f2f2;
}

.show-more{
    font-weight: 700;
    font-size: 1.2rem;
}

.popular{
    flex: 1;
    margin-left: 3%;
}

.popular-icon{
    justify-content: space-between;
    align-items: baseline;
}

.popular-icon h2{
    margin-top: 0;
    margin-bottom: 25px;
}

.popular-icon i{
    font-size: 1.5rem;
}

.popular-block{
    height: 145px;
    border: 5px solid #fff;
    border-radius: 15px;
    margin-bottom: 30px;
    grid-row: 1;
    box-shadow: 0 0 7px #c1c1c1;
    box-sizing: border-box;
    overflow: hidden;
}

.popular-block:hover
{
    transform: scale(1.1);
    transition: transform .2s;
}

.popular-block img{
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.popular-description{
    flex: 1;
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.hotel-name{
    margin: 0;
    font-weight: 700;
    font-size: 1.1rem;
}

.popular-description .hotel-name + p{
    margin-top: 8px;
    margin-bottom: 0;
}

.activities-section {
    height: 550px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
    grid-gap: 30px;
    grid-template-areas: 
      "activity-1 activity-2 activity-4 activity-5"
      "activity-1 activity-2 activity-4 activity-5"
      "activity-1 activity-2 activity-4 activity-6"
      "activity-1 activity-2 activity-4 activity-6"
      "activity-1 activity-3 activity-4 activity-6"
      "activity-1 activity-3 activity-4 activity-6";
  }
  
  .activities-section .activities-block {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);
  }
  
  .activities-block img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  .activities-section .activities-description {
    position: absolute;
    width: 95%;
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding: 20px 0 20px 5%;
    margin: 0;
    bottom: 0;
  }
  
  .englobe {
    height: 100%;
    margin: 0;
  }
  
  #activity-1 {
    grid-area: activity-1;
  }
  #activity-2 {
    grid-area: activity-2;  
  }
  #activity-3 {
    grid-area: activity-3;
  }
  #activity-4 {
    grid-area: activity-4;
  }
  #activity-5 {
    grid-area: activity-5;
  }
  #activity-6 {
    grid-area: activity-6;
  }
  
  .activities-section .activities-block:hover {
    transform: scale(1.1);
    transition: transform .2s;
  }

/* Footer */

.footer {
    width: 100%;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-blocs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
  }
  
  .footer-bloc {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .footer-bloc > * {
    margin-bottom: 10px;
  }
  
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .footer-title:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .2s;
  }
  
  .footer-text:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .2s;
  }
  
  .footer-bloc-right {
    margin-right: 20%;
  }










